{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseReconnectSettings": {
    "RetryCount": 3,
    "RetryWaitPeriodInSeconds": 10
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=192.168.50.173;initial catalog=ABYS_PROD;User Id=sa;Password=AspNet55;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
